info face="Upheaval TT (BRK)" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gamefnt_0.png"
chars count=95
char id=32   x=71    y=13    width=3     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  chnl=15
char id=33   x=122   y=0     width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=117   y=113   width=9     height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=73    y=28    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=50    y=15    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=15    y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=112   y=116   width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=47    y=107   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=57    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=116   y=104   width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=57    y=119   width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=98    y=113   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=98    y=119   width=13    height=2     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=117   y=116   width=4     height=2     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=30    y=29    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=28    y=42    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=87    y=106   width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=42    y=42    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=56    y=41    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=70    y=41    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=84    y=41    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=114   y=13    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=98    y=39    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=112   y=39    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=0     y=55    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=93    y=106   width=4     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=66    y=0     width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=115   y=26    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=84    y=119   width=13    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=14    y=107   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=0     y=29    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=88    y=0     width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=14    y=55    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=28    y=55    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=42    y=55    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=56    y=54    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=70    y=54    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=84    y=54    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=98    y=52    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=112   y=52    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=0     y=68    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=14    y=68    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=66    y=15    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=28    y=68    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=105   y=0     width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=42    y=68    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=14    y=42    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=70    y=67    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=30    y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=84    y=67    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=98    y=65    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=112   y=65    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=0     y=81    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=14    y=81    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=71    y=0     width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=28    y=81    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=98    y=13    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=42    y=81    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=67    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=15    y=29    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=77    y=106   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=72    y=119   width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=103   y=113   width=13    height=2     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=122   y=116   width=4     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=56    y=80    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=70    y=80    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=84    y=80    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=98    y=78    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=112   y=78    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=0     y=94    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=14    y=94    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=28    y=94    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=42    y=94    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=56    y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=34    y=15    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=70    y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=17    y=16    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=84    y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=98    y=91    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=112   y=91    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=45    y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=0     y=107   width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=56    y=67    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=45    y=28    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=59    y=28    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=87    y=26    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=0     y=16    width=16    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=101   y=26    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=82    y=13    width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=0     y=42    width=13    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=25    y=107   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=60    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=36    y=107   width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=98    y=104   width=17    height=8     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
